str1 = str(input("Введите первую строку ")) #Ввод 1-ой строки с клавиатуры
print("Ваша 1-я строка: ", str1) #Вывод 1-ой строки на консоль
str2 = str(input("Введите вторую строку ")) #Ввод 2-ой строки с клавиатуры
print("Ваша 2-я строка: ", str2) #Вывод 2-ой строки на консоль

str1 = sorted(str1.lower()) #Cортировка 1-ой строки
str2 = sorted(str2.lower()) #Cортировка 2-ой строки

if str1 == str2: #Цикл if для проверки равности строк
    print("Ваши строки являются анаграммами") #Вывод на консоль
else:
    print("Ваши строки не являютя анаграммами") #Вывод на консоль
