str1=input("Введите первую строку: ") #Ввод 1-ой строки с клавиатуры
print("Ваша 1-я строка: ", str1) #Вывод 1-ой строки на консоль
str2=input("Введите вторую строку: ") #Ввод 2-ой строки с клавиатуры
print("Ваша 2-я строка: ", str2) #Вывод 2-ой строки на консоль
letters=[] #Пустой список для сравнения элементов строк
result="Ваши строки являются анаграммами" #Строка с текстом результата
for i in str1: #Цикл for для перебора элементов 1-ой строки
    if i not in letters: #Цикл if для проверки отсутствия элемента в списке
        letters.append(i) #Добавление уникальных элементов строки в список
for j in str2: #Цикл for для перебора элементов 2-ой строки
    if j not in letters: #Цикл if для проверки отсутствия элемента в списке
        result="Ваши строки не являются анаграммами" #Изменение строки с текстом результата
        break #Выражение для выхода из цикла
print(result) #Вывод строки с текстом результата
